stages: #Definir as stages
    - build # Build stage
    - test  # Test stage
    - build_docker # build docker image

build dotnet: # Nome arbitrario do job
    stage: build # Associar a stage ao job
    image: mcr.microsoft.com/dotnet/core/sdk:2.1 # Definimos a imagem onde o nosso script vai executar - Nodejs para o projeto
    script: #(Script vai ser executado na raiz)
        - cd GpDemo && dotnet restore && dotnet build # Mover a pasta GPDemo e fazer build

test dotnet:
    stage: test
    image: mcr.microsoft.com/dotnet/core/sdk:2.1
    script:
        - dotnet test

build docker image:
    stage: build_docker
    image: docker:latest
    services:
    - docker:dind
    script:
        - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN
        - docker build --rm -t $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA -f deploy/Dockerfile GpDemo
        - docker push $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA